
                                                               
          .---.                                                
          |   |      __.....__                                 
     _.._ |   |  .-''         '.                               
   .' .._||   | /     .-''"'-.  `.                             
   | '    |   |/     /________\   \ ____     _____      __     
 __| |__  |   ||                  |`.   \  .'    /   .:--.'.   
|__   __| |   |\    .-------------'  `.  `'    .'   / |   \ |  
   | |    |   | \    '-.____...---.    '.    .'     `" __ | |  
   | |    |   |  `.             .'     .'     `.     .'.''| |  
   | |    '---'    `''-...... -'     .'  .'`.   `.  / /   | |_ 
   | |                             .'   /    `.   `.\ \._,\ '/ 
   |_|                            '----'       '----'`--'  `"  
